[% WRAPPER ui title = loc("Submit/Edit a non-talk event") %]

[% PROCESS error
   msgs = {
     ERR_TITLE          => loc("You must enter a title for the event"),
     ERR_ABSTRACT       => loc("You must enter a short description for the event"),
     ERR_DURATION       => loc("Please choose a duration"),
     ERR_DATE           => loc("The supplied date is invalid"),
     ERR_TIME           => loc("The supplied time is invalid"),
     ERR_DATERANGE      => loc("The date/time is out of range"),
     ERR_URL_ABSTRACT   => loc("Event URL is not a valid URL"),
     ERR_ROOM           => loc("Incorrect room submitted"),
  }
%]

<form method="POST" action="[% global.request.r.uri %]" class="form-horizontal">

[% IF return_url %]
  <input type="hidden" name="return_url" value="[% return_url %]" />
[% END %]

[% IF event_id %]
  <input type="hidden" name="event_id" value="[% event_id %]" />

  <div class="form-group">
    <label for="view" class="col-sm-2 control-label">{{View}}</label>
    <div class="col-sm-8">
      <a href="[% make_uri_info('event', event_id) %]" >[% title %]</a>
    </div>
  </div>

  <div class="form-group">
    <label for="delete" class="col-sm-2 control-label">{{Delete this event}}</label>
    <div class="col-sm-8">
      <input type="checkbox" name="delete" id="delete" />
    </div>
  </div>
[% END %]

  <div class="form-group">
    <label for="form-title" class="col-sm-2 control-label">{{Title}}</label>
    <div class="col-sm-8">
      <input type="text" name="title" id="form-title" class="form-control" value="[% title %]" maxlength="100" />
    </div>
  </div>

  <div class="form-group">
    <label for="form-date" class="col-sm-2 control-label">{{Date}} / {{Time}} / {{Room}}</label>
    <div class="col-sm-2">
      <select name="date" id="form-date" class="form-control">
        <option value=""[% ' selected="selected"' UNLESS datetime %] />
      [% FOREACH d=dates %]
        <option value="[% d.ymd %]"[% ' selected="selected"' IF datetime.ymd == d.ymd %]>[% d.ymd %]</option>
      [% END %]
      </select>
    </div>
    <div class="col-sm-2">
      <input type="text" name="time" id="form-time" value="[% datetime.strftime('%H:%M') %]" class="form-control" placeholder="HH:MM" maxlength="5" />
    </div>
    <div class="col-sm-2">
      <select name="room" id="form-room" class="form-control">
        <option value=""[% ' selected="selected"' UNLESS room %] />
      [% FOREACH r = rooms.keys.sort %]
        <option value="[% r %]"[% ' selected="selected"' IF room == r %]>[% rooms.$r %]</option>
      [% END %]
      </select>
    </div>
  </div>

  <div class="form-group">
    <label for="form-abstract" class="col-sm-2 control-label">{{Abstract}}</label>
    <div class="col-sm-8">
      <textarea name="abstract" class="form-control" rows="10">[% abstract | form_unescape %]</textarea>
    </div>
  </div>

  <div class="form-group">
    <label for="form-url-abstract" class="col-sm-2 control-label">{{External URL}}</label>
    <div class="col-sm-8">
      <input type="text" name="url_abstract" value="[% url_abstract %]" class="form-control" maxlength="256" />
    </div>
  </div>

  <div class="form-group">
    <label for="form-duration" class="col-sm-2 control-label">{{Duration}}</label>
    <div class="col-sm-8">
      <div class="input-group">
        <input name="duration" id="form-duration" value="[% duration %]" class="form-control" />
        <span class="input-group-addon">{{minutes}}</span>
      </div>
    </div>
  </div>

  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-8">
      <button name="submit" class="btn btn-success" value="{{Submit this event}}">{{Submit this event}}</button>
    </div>
  </div>

</form>

[% END %]
