[% WRAPPER ui title = title %]

<dl class="dl-horizontal">
  <dt>{{Date:}}</dt>
  <dd>
    [% IF datetime ; date_format(datetime, 'datetime_full') ; ELSE %]
    {{Not scheduled yet.}}[% END %]
  </dd>
  <dt>{{Duration:}}</b> [% duration %] {{minutes}}</dt>
  <dd>
    [% IF global.request.user.is_talks_admin %]
    (<a href="[% make_uri('editevent', 'event_id', event_id) %]">{{edit}}</a>)
    [% END %]
  </dd>
[% IF url_abstract %]
  <dt>{{Abstract}}</dt>
  <dd>
    <a href="[% url_abstract %]">[% url_abstract %]</a>
  </dd>
[% END %]
</dl>

<p>
  [% expand(chunked_abstract) | html_line_break %]
</p>

[% END %]
