[% WRAPPER ui title = loc("Submit/Edit a talk") %]

[% PROCESS error
   msgs = {
     ERR_USER           => loc("You must specify a user"),
     ERR_TITLE          => loc("You must enter a title for the talk"),
     ERR_ABSTRACT       => loc("You must provide an abstract"),
     ERR_DATE           => loc("The supplied date is invalid"),
     ERR_TIME           => loc("The supplied time is invalid"),
     ERR_DATERANGE      => loc("The date/time is out of range"),
     ERR_DURATION       => loc("Please choose a duration"),
     ERR_URL_ABSTRACT   => loc("Abstract URL is not a valid URL"),
     ERR_URL_TALK       => loc("Talk URL is not a valid URL"),
     ERR_ROOM           => loc("Incorrect room submitted"),
     ERR_LEVEL          => loc("Please choose a target audience"),
     ERR_LANG           => loc("Incorrect language"),
  }
%]

<form method="POST" action="[% global.request.r.uri %]" class="form-horizontal">
[% IF return_url %]
  <input type="hidden" name="return_url" value="[% return_url %]" />
[% END %]

[% IF talk_id %]
  <input type="hidden" name="talk_id" value="[% talk_id %]" />

  <div class="form-group">
    <label for="view" class="col-sm-2 control-label">{{View}}</label>
    <div class="col-sm-8">
      <a href="[% make_uri_info('talk', talk_id) %]" >[% title %]</a>
    </div>
  </div>

  <div class="form-group">
    <label for="form-delete" class="col-sm-2 control-label">{{Delete this talk}}</label>
    <div class="col-sm-8">
      <input type="checkbox" name="delete" id="form-delete" />
    </div>
  </div>
[% END %]

[% IF global.request.user.is_talks_admin %]

  <div class="form-group">
    <label for="form-user" class="col-sm-2 control-label">{{User}}</label>
    <div class="col-sm-8">
      <select name="user_id" class="form-control">
      [% uid = user_id ? user_id : global.request.user.user_id %]
      [% FOREACH u=users %]
        <option value="[% u.user_id %]"[% ' selected="selected"' IF u.user_id == uid %]>
          [% u.first_name %] [% u.last_name %]
        </option>
      [% END %]
      </select>
    </div>
  </div>

  <div class="form-group">
    <label for="form-date" class="col-sm-2 control-label">{{Date}} / {{Time}} / {{Room}}</label>
    <div class="col-sm-2">
      <select name="date" class="form-control">
        <option value=""[% ' selected="selected"' UNLESS datetime %] />
      [% FOREACH d=dates %]
        <option value="[% d.ymd %]"[% ' selected="selected"' IF datetime.ymd == d.ymd %]>[% d.ymd %]</option>
      [% END %]
      </select>
    </div>
    <div class="col-sm-2">
      <input type="text" name="time" value="[% datetime.strftime('%H:%M') %]" class="form-control" maxlength="5" placeholder="HH:MM" />
    </div>
    <div class="col-sm-2">
      <select name="room" class="form-control">
        <option value=""[% ' selected="selected"' UNLESS room %] />
        [% FOREACH r = rooms.keys.sort %]
        <option value="[% r %]"[% ' selected="selected"' IF room == r %]>[% rooms.$r %]</option>
        [% END %]
      </select>
    </div>
  </div>
[% END %]

[% IF tracks.size != 0 %]
  [% IF global.request.user.is_talks_admin %]
  <div class="form-group">
    <label for="form-track" class="col-sm-2 control-label">{{Track}}</label>
    <div class="col-sm-8">
      <select name="track_id" class="form-control">
        <option value=""[% ' selected="selected"' UNLESS track_id %] />
      [% FOREACH t=tracks %]
        <option value="[% t.track_id %]"[% ' selected="selected"' IF t.track_id == track_id %]>[% t.title %]</option>
      [% END %]
      </select>
    </div>
  </div>
  [% ELSE %]
    <input type="hidden" name="track_id" value="[% track_id %]" />
  [% END %]
[% END %]

  <div class="form-group">
    <label for="form-title" class="col-sm-2 control-label">{{Title}}</label>
    <div class="col-sm-8">
      <input type="text" name="title" id="form-title" class="form-control" value="[% title %]" maxlength="100" />
    </div>
  </div>

  <div class="form-group">
    <label for="form-abstract" class="col-sm-2 control-label">{{Abstract}}</label>
    <div class="col-sm-8">
      <textarea name="abstract" class="form-control" rows="10">[% abstract | form_unescape %]</textarea>
    </div>
  </div>

  <div class="form-group">
    <label for="form-abstract-url" class="col-sm-2 control-label">{{Abstract URL}}</label>
    <div class="col-sm-8">
      <input type="text" name="url_abstract" value="[% url_abstract %]" class="form-control" maxlength="256" />
    </div>
  </div>

  <div class="form-group">
    <label for="form-talk-url" class="col-sm-2 control-label">{{Talk URL}}</label>
    <div class="col-sm-8">
      <input type="text" name="url_talk" value="[% url_talk %]" class="form-control" maxlength="256" />
    </div>
  </div>

  <div class="form-group">
    <label for="form-duration" class="col-sm-2 control-label">{{Duration}}</label>
    [% IF global.request.user.is_talks_admin %]
    <div class="col-sm-1">
      <input name="duration" class="form-control" value="[% duration == 'lightning' ? '' : duration %]" title="[% loc("Standard durations for <confname> are:", global.conference.name) %] [% global.config.talks_durations.keys.nsort.join(', ') %] {{minutes}}">
    </div>
    <div class="col-sm-2">
      <input type="checkbox" name="is_lightning"[% ' checked' IF duration=='lightning' %] /> {{Lightning talk}}
    </div>
    [% ELSE %]
    <div class="col-sm-8">
      [% IF talk_id %]
        [% IF duration == 'lightning' %]
          {{Lightning talk}}
        [% ELSE %]
          [% duration %] {{minutes}}
        [% END %]
      [% ELSE %]
        <select name="duration" class="form-control">
          <option value=""[% ' selected="selected"' UNLESS duration %] />
          <option value="lightning"[% ' selected="selected"' IF lightning %]>{{Lightning talk}}</option>
        [% FOREACH d = global.config.talks_durations.keys.nsort %]
          <option value="[% d %]"[% ' selected="selected"' IF d == duration %]>[% d %] {{minutes}}</option>
        [% END %]
        </select>
        <p class="help-block">
          {{If the proposed durations do not quite fit your talk, please}}
        </p>
      [% END %]
    </div>
    [% END %]
  </div>

  <div class="form-group">
    <label for="form-tags" class="col-sm-2 control-label">{{Tags}}</label>
    <div class="col-sm-8">
      <input type="text" name="tags" value="[% tags %]" class="form-control" maxlength="100" />
    </div>
  </div>

[% IF global.config.talks_languages %]
  <div class="form-group">
    <label for="form-lang" class="col-sm-2 control-label">{{Language}}</label>
    <div class="col-sm-8">
      <select name="lang" class="form-control">
        <option value=""[% ' selected="selected"' UNLESS lang %] />
      [% FOREACH lg = global.config.talks_languages.keys.sort %]
        <option value="[% lg %]"[% ' selected="selected"' IF lang==lg %]>[% global.config.talks_languages.$lg %]</option>
      [% END %]
      </select>
    </div>
  </div>
[% END %]

[% IF global.config.talks_levels %]
  <div class="form-group">
    <label for="form-level" class="col-sm-2 control-label">{{Target audience}}</label>
    <div class="col-sm-8">
      <select name="level" class="form-control">
      [% FOREACH levelname = global.config.talks_levels_names %]
        <option value="[% loop.count %]"[% ' selected="selected"' IF level == loop.count %]>[% levelname %]</option>
      [% END %]
      </select>
    </div>
  </div>
[% END %]

  <div class="form-group">
    <label for="form-comments" class="col-sm-2 control-label">{{Comments}}</label>
    <div class="col-sm-8">
      <textarea name="comment" class="form-control" rows="3">[% comment | form_unescape %]</textarea>
      <p class="help-block">{{The comment field is used for communicating information about}}</p>
    </div>
  </div>

  <div class="form-group">
    <label for="form-comments" class="col-sm-2 control-label">{{Status}}</label>
    <div class="col-sm-8">
    [% IF global.request.user.is_talks_admin %]
      <input type="checkbox" name="accepted"[% ' checked' IF accepted %] /> {{accepted}}
      <input type="checkbox" name="confirmed"[% ' checked' IF confirmed %] /> {{confirmed}}
    [% ELSE %]
      [% IF accepted %]
        {{Accepted}}
        <input type="checkbox" name="confirmed"[% ' checked' IF confirmed %] /> {{confirmed}}
      [% ELSE %]
        {{Pending}}
      [% END %]
    [% END %]
    </div>
  </div>

  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-8">
      <button name="submit" class="btn btn-success" value="{{Submit this talk}}">{{Submit this talk}}</button>
    </div>
  </div>

</form>

[% END %]
