[% WRAPPER ui title = loc("Create/Edit a track") %]

[% PROCESS error
   msgs = {
     ERR_TITLE  => loc("You must enter a title for the track"),
  }
%]

<form method="POST" action="[% global.request.r.uri %]" class="form-horizontal">

[% IF return_url %]
  <input type="hidden" name="return_url" value="[% return_url %]" />
[% END %]

[% IF track_id %]
  <input type="hidden" name="track_id" value="[% track_id %]" />
  <p>
    <input type="checkbox" name="delete" />
    {{Delete this track}}
  </p>
[% END %]

  <div class="form-group">
    <label for="title" class="col-sm-2 control-label">{{Title}}</label>
    <div class="col-sm-8">
      <input type="text" class="form-control" name="title" value="[% title %]" maxlength="100" />
    </div>
  </div>

  <div class="form-group">
    <label for="description" class="col-sm-2 control-label">{{Description}}</label>
    <div class="col-sm-8">
      <textarea name="description" class="form-control" rows="10">[% description | form_unescape %]</textarea>
    </div>
  </div>

  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-8">
      <button class="btn btn-success" name="submit" value="{{Submit this track}}">{{Submit this track}}</button>
    </div>
  </div>

</form>
[% END %]
