[% WRAPPER ui title = loc("Edit a news item") %]

[% IF preview;
  FOREACH lang = global.config.languages.keys;
    IF global.config.languages.keys.size > 1 %]
      <h2>[% global.config.languages.$lang.name %]</h2>
    [% END %]
    <div class="newsbox">
      [% preview.$lang %]
    </div>
  [% END;
END %]

[% msgs = {
     ERR_TITLE          => loc("You must enter a title"),
     ERR_TEXT           => loc("You must enter some text"),
     ERR_DATE           => loc("The supplied date is invalid"),
     ERR_TIME           => loc("The supplied time is invalid"),
  };
  FOREACH err = errors;
    WRAPPER error_ui;
      msgs.${err.list.0};
      IF err.list.1;
        ' ('; global.config.languages.${err.list.1}.name; ')';
      END;
    END;
  END;
%]

<form method="POST" action="[% global.request.r.uri %]" class="form-horizontal">
[% IF news_id %]
  <input type="hidden" name="news_id" value="[% news_id %]" />

  <div class="form-group">
    <label for="form-delete" class="col-sm-2 control-label">{{Delete this item}}</label>
    <div class="col-sm-8">
      <input type="checkbox" name="delete" id="form-delete" />
    </div>
  </div>
[% END %]

  <div class="form-group">
    <label for="form-date" class="col-sm-2 control-label">{{Date}} / {{Time}}</label>
    <div class="col-sm-2">
      <input type="text" name="date" id="form-date" class="form-control" value="[% date %]" maxlength="10" />
    </div>
    <div class="col-sm-2">
      <input type="text" name="time" id="form-time" class="form-control" value="[% time %]" maxlength="5" />
    </div>
  </div>

[% FOREACH lang = global.config.languages.keys %]
  <fieldset>
  [% IF global.config.languages.keys.size > 1 %]
    <legend>[% global.config.languages.$lang.name %]</legend>
  [% END %]
    <div class="form-group">
      <label for="form-title" class="col-sm-2 control-label">{{Title}}</label>
      <div class="col-sm-8">
        <input type="text" name="title_[% lang %]" id="form-title" class="form-control" value="[% items.$lang.title %]" maxlength="100" />
      </div>
    </div>
    <div class="form-group">
      <label for="form-text" class="col-sm-2 control-label">{{Text}}</label>
      <div class="col-sm-8">
        <textarea name="text_[% lang %]" class="form-control" rows="10">[% items.$lang.text | form_unescape %]</textarea>
        <p class="help-block">{{Use HTML to format text. Text between newlines will be turned into paragraphs}}</p>
      </div>
    </div>
  </fieldset>
[% END %]

  <div class="form-group">
    <label for="published" class="col-sm-2 control-label">{{Published}}</label>
    <div class="col-sm-8">
      <input type="radio" name="published" value="1" [% "checked" IF published %] /> {{Yes}}
      <input type="radio" name="published" value="0" [% "checked" UNLESS published %] /> {{No}}
    </div>
  </div>

  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-8">
      <button name="preview" class="btn btn-primary" value="{{Preview}}">{{Preview}}</button>
      <button name="save" class="btn btn-success" value="{{Save}}">{{Save}}</button>
    </div>
  </div>

</form>

[% END %]
