[% WRAPPER ui title = loc("Log in") %]

<form method="POST" action="[% action %]" class="form-horizontal">
  <input type="hidden" name="destination" value="[% destination %]">

[% IF error;
     WRAPPER error_ui;
       loc('Incorrect login or password');
     END;
   END
%]

  <div class="form-group">
    <label for="form-credential-0" class="col-sm-2 control-label">{{Login}}</label>
    <div class="col-sm-8">
      <input type="text" class="form-control" name="credential_0" id="form-credential-0" maxlength="60" />
    </div>
  </div>

  <div class="form-group">
    <label for="form-credential-1" class="col-sm-2 control-label">{{Password}}</label>
    <div class="col-sm-8">
      <input type="password" class="form-control" name="credential_1" id="form-credential-1" maxlength="60" />
    </div>
  </div>

  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-8">
      <input type="checkbox" name="credential_2" id="form-credential-2" />
      <label for="form-credential-2">{{Remember me on this computer}}</label></font>
    </div>
  </div>

  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-8">
      <button name="join" value="{{Submit}}" class="btn btn-success">{{Submit}}</button>
      &nbsp; [% loc('Forgot your password?', make_uri('changepwd')) %]
    </div>
  </div>
</form>

<p class="alert alert-warning">[% loc('This site uses cookies to authenticate logged in users.', domain) %]</p>

[% END %]
