[% USE date %]
[% IF date.now > end_date %]
<p class="alert alert-danger">
 {{Sorry, this conference is over.}}
</p>
[% ELSE %]

<p>
 [% loc('To register to the <name> conference', global.conference.name) %]
</p>

<form method="POST" action="[% global.request.r.uri %]">
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-8">
      <button name="join" value="{{Join}} [% global.conference.name %]" class="btn btn-success">{{Join}} [% global.conference.name %]</button>
    </div>
  </div>
</form>

[% END %]
