[% WRAPPER ui title = loc('Change Password') %]

[% PROCESS error
   msgs = {
     ERR_OLD_PASSWORD => loc("Incorrect login or password"),
     ERR_PASSWORD_1 => loc("Please type in your new password"),
     ERR_PASSWORD_2 => loc("Please type in your new password"),
     ERR_SAME       => loc("Passwords don't match"),
  }
%]

<form method="POST" action="[% global.request.r.uri %]" class="form-horizontal">

[% IF (global.request.user) %]
  <div class="form-group">
    <label for="oldpassword" class="col-sm-2 control-label">{{Current password}}</label>
    <div class="col-sm-8">
      <input type="password" class="form-control" name="oldpassword" value="" maxlength="60" />
    </div>
  </div>
[% END %]

  <div class="form-group">
    <label for="newpassword1" class="col-sm-2 control-label">{{New password}}</label>
    <div class="col-sm-4">
      <input type="password" class="form-control" name="newpassword1" value="[% newpassword1 %]" size="25" maxlength="60" />
      <p class="help-block">{{Enter your new password twice}}</p>
    </div>
    <div class="col-sm-4">
      <input type="password" class="form-control" name="newpassword2" value="[% newpassword2 %]" size="25" maxlength="60" />
    </div>
  </div>

  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-8">
      <button class="btn btn-success" name="ok" value="{{Change Password}}">{{Change Password}}</button>
    </div>
  </div>

</form>
[% END %]
