[% WRAPPER ui title = loc("Confirm Attendance") %]

[% PROCESS error
   msgs = {
     ERR_MISSING_ORDER_ID  => loc("You must enter an order ID."),
     ERR_UNKNOWN_ORDER_ID  => loc("Unknown order ID."),
     ERR_NOT_REGISTERED    => loc("User is not registered."),
  }
%]

[% IF user %]
<p class="alert alert-info">
  [% loc("Attendance confirmed for <user>", user_info(user)) %]
</p>
[% END %]

<form method="POST" action="[% global.request.r.uri %]">
  <div class="text-center">
    <p>
      Order ID: <input type="text" name="order_id" value="[% order_id %]" />
    </p>
    <button name="ok" class="btn btn-success" value="OK">OK</button>
  </div>
</form>

[% END %]
