[% WRAPPER ui title = loc("Main private page") %]
<p>
  {{This is your personal page.}}
  [% IF global.request.conference %]
    [% loc("to <this conference>", global.conference.name) %]
  [% ELSE %]
    {{to Act-enabled conferences.}}
  [% END %]
</p>

[% IF global.request.conference %]
  [% IF global.request.user.has_registered %]
    [% IF global.request.user.has_paid %]
      <p class="alert alert-info">{{You have purchased your conference ticket:}}</p>
      <dl class="dl-horizontal">
        <dt>{{Order number}}</dt>
        <dd>[% order.order_id %]</dd>
        <dt>{{Payment date}}</dt>
        <dd>[% date_format(order.datetime, 'datetime_full') %] GMT</dd>
        <dt>{{Amount paid}}</dt>
        <dd>[% order.amount %] [% order.currency %]</dd>
      </dl>
      [% IF global.config.payment_invoices %]
      <p>[% loc("Download your invoice", make_uri_info('invoice', order.order_id)) %]</p>
      [% END %]
    [% ELSIF global.config.payment_type != "NONE" %]
      <p class="alert alert-info">
      [% IF !global.config.registration_gratis -%]
        {{You have not bought your conference ticket yet.}}
      [%- ELSE -%]
        {{You have not confirmed your participation to this conference yet.}}
      [%- END %]
      [% IF global.config.payment_open %]
        {{Please consider doing so using our online payment system.}}
      [% ELSE %]
        {{Please consider doing so once our online payment system is ready.}}
      [% END %]
      </p>
    [% END %]
  [% ELSIF !global.config.closed %]
    <p class="alert alert-success">[% loc("You did not register for this conference", make_uri('register')) %]</p>
  [% END %]
[% END %]

<div class="row">
  <div class="col-md-6">
    <h2>[% global.request.user.login %]</h2>
    <ul class="list-unstyled">
[% IF global.request.user.has_registered %]
  [% IF global.config.payment_type != "NONE" %]
    [% IF global.config.payment_open %]
      [% UNLESS global.request.user.has_paid %]
      <li>
        <a href="[% make_uri('purchase') %]">
          [%- IF !global.config.registration_gratis -%]
          {{purchase your conference ticket}}
          [%- ELSE -%]
          {{confirm your participation}}
          [%- END -%]
        </a>
      </li>
      [% END %]
      [% IF additional_purchase %]
      <li><a href="[% make_uri('purchase') %]">{{make additional purchases}}</a></li>
      [% END %]
    [% END %]
    [% IF orders.size %]
      <li><a href="[% make_uri('orders') %]">{{view all orders and invoices}}</li>
    [% END %]
  [% END %]
[% ELSIF !global.config.closed %]
      <li>
        <form method="POST" action="[% make_uri('register') %]">
          <button name="join" value="{{Join}} [% global.conference.name %]" class="btn btn-success" style="font-size:2em">{{Join}} [% global.conference.name %]</button>
        </form>
      </li>
[% END %]
      <li><a href="[% make_uri('change') %]">{{update your information}}</a></li>
      <li><a href="[% make_uri('photo') %]">{{manage your photo}}</a></li>
      <li><a href="[% make_uri('changepwd') %]">{{change your password}}</a></li>
[% IF global.config.talks_submissions_open AND global.request.user.has_registered %]
      <li><a href="[% make_uri('newtalk') %]">{{submit a talk}}</a></li>
[% END %]
[% IF can_unregister %]
      <li><a href="[% make_uri('unregister') %]">[% loc("unregister from <this conference>", global.conference.name) %]</a></li>
[% END %]
    </ul>
[% IF global.request.conference AND talks.size %]
    <p>{{see your talks (accepted talks are shown in bold type)}}:</p>
    <ul class="list-unstyled">
    [% FOR t = talks %]
      <li>[% talk_link(t) %] [% talk_modify_link(t) %]</li>
    [% END %]
    </ul>
[% END %]
  </div>
[% IF conferences.size %]
  <div class="col-md-6">
    <h2>{{Other Act conferences:}}</h2>
    <ul class="list-unstyled">
    [% FOREACH c = conferences %]
      [% NEXT IF c.begin < last_year %]
      <li>
        <a href="[% c.url %]">[% c.name %]</a>
      [% SWITCH c.participation %]
        [% CASE 'past' %]
          {{(You were there)}}
        [% CASE 'now' %]
          {{(You are there)}}
        [% CASE 'future' %]
          {{(You will be there)}}
      [% END %]
      </li>
    [% END %]
    </ul>
  </div>
[% END %]
</div>

[% END %]
