[% WRAPPER ui title = loc('Online payment') %]

<table class="table">
  <tbody>
    <tr>
      <td>{{Name}}</td>
      <td>[% global.request.user.first_name %] [% global.request.user.last_name %]</td>
    </tr>
    <tr>
      <td>{{Order number}}</td>
      <td>[% order.order_id %]</td>
    </tr>
  [% FOREACH i IN order.items %]
    <tr class="order-item">
      <td>[% i.name %]</td>
      <td>[% i.amount %] [% order.currency %]</td>
    </tr>
  [% END %]
    <tr class="amount active">
      <td><strong>{{Amount}}</strong></td>
      <td><strong>[% order.amount %] [% order.currency %]</strong></td>
    </tr>
  </tbody>
</table>

[% form %]

<p>
 {{Please note that everything regarding your bank account and credit card number}}
</p>

[% file = "core/bank/${global.config.payment_type}" ; PROCESS $file %]
[% END %]
