[% WRAPPER ui title = loc("Your photo") %]
[% IF error;
     WRAPPER error_ui;
       loc("Image couldn't be read. Please upload your picture in one of the following formats:");
       formats.join(', ');
     END;
   END
%]

<form method="POST" enctype="multipart/form-data">
  <div class="row">
    <div class="col-md-8">
      <p>
        {{This photo will probably end up on the conference who's who,}}
        <code>;-)</code>
      </p>

      <input type="file" name="photo">
      <br>

      <button class="btn btn-success" name="update" value="{{Update Photo}}">{{Update Photo}}</button>
    [%- IF global.request.user.photo_name %]
      <button class="btn btn-danger" name="delete" value="{{Delete Photo}}">{{Delete Photo}}</button>
    [% END %]
    </div>

    <div class="col-md-4">
      <span class="thumbnail">
      [%- IF global.request.user.photo_name %]
         <img src="[% photo_uri %]" border="0">
      [%- ELSE %]
         {{No photo}}
      [% END %]<br />
      </span>
    </div>
</form>
[% END %]
