[% WRAPPER ui title = loc('Search for users') %]

<form method="GET" action="[% global.request.r.uri %]#user-list" id="user-search" class="form-horizontal">

  <div class="form-group">
    <label for="user-name" class="col-sm-2 control-label">{{Name}}</label>
    <div class="col-sm-8">
      <input type="text" class="form-control" name="name" id="user-name" value="[% global.request.args.name %]" size="25" maxlength="60" />
    </div>
  </div>

  <div class="form-group">
    <label for="user-town" class="col-sm-2 control-label">{{Country}} / {{City}}</label>
    <div class="col-sm-4">
      <select name="country" id="user-country" class="form-control">
         <option value=""[% ' selected="selected"' UNLESS global.request.args.country %]>{{Any}}</option>
         [% FOREACH c = countries %]
            <option value="[% c.iso %]"[% ' selected="selected"' IF global.request.args.country == c.iso %]>[% c.name %]</option>
         [% END %]
      </select>
    </div>
    <div class="col-sm-4">
      <input type="text" class="form-control" name="town" id="user-town" value="[% global.request.args.town %]" size="25" maxlength="60" />
    </div>
  </div>

  <div class="form-group">
    <label for="user-group" class="col-sm-2 control-label">{{Monger group}}</label>
    <div class="col-sm-4">
      <select name="pm_group" id="user-group" class="form-control">
         <option value=""[% ' selected="selected"' UNLESS global.request.args.pm_group %]>{{Any}}</option>
         [% FOREACH g = pm_groups %]
            <option value="[% g %]"[% ' selected="selected"' IF global.request.args.pm_group == g %]>[% g %]</option>
         [% END %]
      </select>
    </div>
  </div>

  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-8">
      <button class="btn btn-success" name="search" value="{{Search}}">{{Search}}</button>
    </div>
  </div>

[% PROCESS user/list IF users %]

[% IF prev %]
  <input type="hidden" name="oprev" value="[% oprev %]" />
  <input type="submit" name="prev"  value="&lt;&lt;" />
[% END %]
[% IF next %]
  [% "&nbsp;&nbsp;&nbsp;" IF oprev %]
  <input type="hidden" name="onext" value="[% onext %]" />
  <input type="submit" name="next"  value="&gt;&gt;" />
[% END %]

</form>

[% END %]
