[% WRAPPER ui title = loc('<conf name> Statistics', global.conference.name) %]

<p>
 [% loc('There are n registered people', stats.users, stats.countries.size, stats.pm.size, stats.committed) %]
</p>
<p>
 [% loc("You can have a look at country / mongers or cities statistics.", make_uri('stats'), make_uri('stats', 'show', 'cities')) %]
</p>
<p>
 {{The number of committed users is listed between parentheses}}
</p>
<p>
 {{Click on the various links to find the corresponding users!}}
</p>

[% SWITCH global.request.args.show %]
  [% CASE [ 'cities', 'towns' ] %]
<p>
 {{Note: the country total is not always equal to the city total.}}
</p>

<h2>{{Cities}}</h2><!-- cities within countries -->
<div class="row">
  <div class="col-sm-4">
    <table class="table">
      <thead>
      [% FOREACH c = stats.countries %]
        [% NEXT UNLESS stats.towns.${c.iso} %]
        <tr>
          <th><a href="[% make_uri('search', 'country', c.iso) %]">[% c.name %]</a></th>
          <th>[% c.count %]</th>
          <th>([% c.committed %])</th>
        </tr>
      </thead>
      <tbody>
        [% FOREACH t = stats.towns.${c.iso} %]
        <tr class="city">
          <td><a href="[% make_uri('search', 'town', t.name, 'country', c.iso) %]">[% t.name %]</a></td>
          <td>[% t.count %]</td>
          <td>([% t.committed %])</td>
        </tr>
        [% END %]
      [% END %]
      </tbody>
    </table>
  </div>
</div>

  [% CASE DEFAULT %]
<div class="row">

  <div class="col-sm-6"><!-- Countries -->
    <h2>{{Countries}}</h2>
    <table class="table">
      <thead>
        <th colspan="3">{{Name}}</th>
      </thead>
      <tbody>
      [% FOREACH c = stats.countries %]
        [% IF loop.count == 1 %]
        <tr class="success">
        [% ELSE %]
        <tr>
        [% END %]
          <td><a href="[% make_uri('search', 'country', c.iso) %]">[% c.name %]</a></td>
          <td>[% c.count %]</td>
          <td>([% c.committed %])</td>
        </tr>
      [% END %]
      </tbody>
    </table>
  </div>

  <div class="col-sm-6"><!-- PM groups -->
    <h2>{{Monger groups}}</h2>
    <table class="table">
      <thead>
        <th colspan="3">{{Name}}</th>
      </thead>
      <tbody>
      [% FOREACH pm = stats.pm %]
        [% IF loop.count == 1 %]
        <tr class="success">
        [% ELSE %]
        <tr>
        [% END %]
          <td><a href="[% make_uri('search', 'pm_group', pm.name) %]">[% pm.name %]</td>
          <td>[% pm.count %]</td>
          <td>([% pm.committed %])</td>
        </tr>
      [% END %]
      </tbody>
    </table>
  </div>
</div>
  [% END %]
[% END %]
