[% WRAPPER ui title = loc("Confirmation required") %]

<p>{{This operation requires a confirmation. Please enter your email address,}}</p>

[% PROCESS error
   msgs = {
     ERR_EMAIL        => loc("You must enter your email"),
     ERR_EMAIL_SYNTAX => loc("Your email address looks bogus."),
  }
%]

<form method="POST" action="[% global.request.r.uri %]" class="form-inline">
  <div class="form-group">
    <label for="email" class="col-sm-2 control-label">{{Email}}</label>
  </div>
  <div class="form-group">
    <input type="text" name="email" class="form-control" value="[% email %]" maxlength="256" />
  </div>
  <div class="form-group">
    <button class="btn btn-success" name="twostepsubmit" value="OK">OK</button>
  </div>
</form>

[% END %]
